# mr

./: .gitignore  pom.xml
src/main/java/data/: Main.java
src/main/java/mr/azkaban/: AzkabanWordCount.java
src/main/java/mr/temperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/mr/wordcount/: WordCount.java
src/main/java/utils/: MrUtil.java
src/main/resources/: hadoop_overview.txt  log4j.properties  temperature.txt
